2. ------------
public class EvenOrOdd {
    public static String even_or_odd(int number) {
        
      if (number %2==0){return "Even";}  
      else return "Odd";
        
    }
}

3. ------- 
public class Printer {
    
    public static String printerError(String s) {
       char[] ent = s.toCharArray();
       int lon = s.length();
       int cont = 0;
       for(int i = 0; i<lon;i++){
         int asciiValue = (int) ent[i];
         if(asciiValue > 109){cont ++;}
       }    
     return (cont+"/"+lon);
    }
}