2. ------------
public class EvenOrOdd {
    public static String even_or_odd(int number) {
        
      if (number %2==0){return "Even";}  
      else return "Odd";
        
    }
}

3. ------- 
public class Printer {
    
    public static String printerError(String s) {
       char[] ent = s.toCharArray();
       int lon = s.length();
       int cont = 0;
       for(int i = 0; i<lon;i++){
         int asciiValue = (int) ent[i];
         if(asciiValue > 109){cont ++;}
       }    
     return (cont+"/"+lon);
    }
}

-----------MaxProduct 

public class MaxProduct {
  public int adjacentElementsProduct(int[] array) {
    // your code here
    
    int c = 0;
    int max = array[0];
    for (int i=0; i <array.length -1; i++){
        
        if(array[i] == 0 || array[i+1] ==0){max = 0;}
        else{c = array[i] * array[i+1];}
        
         if (c <= 0 && max > c ) {max = max; }
         else {if (max < c) max = c; }
// hace falta evaluar cuando la ultima posicion es 0         
         
      }
      
    return max;
  }
}